return {
    ["BaubleChroma"] = 11000,
    ["Blossom_G"] = 820,
    ["GingerLuger"] = 23,
    ["Bioblade"] = 15,
    ["TravelerAxe"] = 6300,
    ["Frostbite"] = 7,
    ["SwirlyGun"] = 60,
    ["TreeGun"] = 1,
    ["TidesChroma"] = 50,
    ["TravelerGunChroma"] = 155000,
    ["Prismatic"] = 7,
    ["Lugercane"] = 23,
    ["Iceflake"] = 28,
    ["ZombieBat"] = 280,
    ["Pearl_K"] = 63,
    ["FangChroma"] = 55,
    ["EternalCane"] = 23,
    ["Deathshard"] = 20,
    ["Arctic_G_2022"] = 4,
    ["Latte_G_2023"] = 140,
    ["Gingerscope"] = 9800,
    ["TreeGun2023"] = 2525,
    ["Eternal4"] = 10,
    ["Clockwork"] = 22,
    ["RedSeer"] = 3,
    ["Xmas"] = 12,
    ["Icebeam"] = 28,
    ["Gingermint_KChroma"] = 63,
    ["ConstellationChroma"] = 10000,
    ["Pumpking"] = 12,
    ["Hallowscythe"] = 48,
    ["Flora"] = 145,
    ["DeathshardChroma"] = 60,
    ["Eternal3"] = 10,
    ["Candleflame"] = 65,
    ["Boneblade"] = 7,
    ["RedFire"] = 3,
    ["Frostfade_K_2023"] = 1,
    ["Saw"] = 7,
    ["Icedriller_G_2020"] = 8,
    ["Makeshift"] = 65,
    ["VampireGunChroma"] = 16500,
    ["WraithKnife"] = 150,
    ["Beach_K_2023"] = 30,
    ["Icecracker_K_2020"] = 2,
    ["GhostK2018"] = 6,
    ["GhostG2018"] = 2,
    ["Waves_K"] = 145,
    ["ShadowKnife"] = 6,
    ["Knife1"] = 3,
    ["EliteGreen"] = 4,
    ["ElderwoodKnifeChroma"] = 65,
    ["SantasMagic"] = 5,
    ["Flames"] = 10,
    ["FlowerwoodGun"] = 150,
    ["Harvester"] = 675,
    ["Cavern_K_2019"] = 20,
    ["Bauble"] = 450,
    ["GreenLuger"] = 40,
    ["Broken_K_2023"] = 8,
    ["Cookieblade"] = 4,
    ["Frostsaber"] = 13,
    ["Plasmablade"] = 28,
    ["HeatChroma"] = 60,
    ["TreeKnife2023Chroma"] = 34000,
    ["WatergunChroma"] = 2900,
    ["SlasherChroma"] = 60,
    ["Heartblade"] = 130,
    ["HallowsBlade"] = 10,
    ["WraithGun"] = 150,
    ["Blaster"] = 25,
    ["Rainbow_G"] = 245,
    ["Darkbringer"] = 60,
    ["Web"] = 1,
    ["Hallowgun"] = 27,
    ["AuroraKnife"] = 105,
    ["IceDragon"] = 10,
    ["Rainbow_K"] = 240,
    ["Watergun"] = 80,
    ["VampiresEdge"] = 15,
    ["Gingerblade"] = 22,
    ["RedLuger"] = 60,
    ["Lightbringer"] = 55,
    ["Traveler_G_2023"] = 5,
    ["BonebladeChroma"] = 40,
    ["Minty"] = 20,
    ["Nightblade"] = 25,
    ["Ginger_G_2018"] = 6,
    ["Logchopper"] = 22,
    ["FlowerwoodKnife"] = 145,
    ["BloodKnife"] = 10,
    ["Sugar"] = 80,
    ["LaserChroma"] = 70,
    ["Bloom"] = 145,
    ["TreeKnife2023"] = 1025,
    ["CottonCandy"] = 55,
    ["TravelerGun"] = 3900,
    ["Ocean_G"] = 150,
    ["Scratch"] = 4,
    ["Gingermint_K"] = 23,
    ["Spectral_K_2021"] = 8,
    ["JD"] = 55,
    ["SawChroma"] = 45,
    ["ElderwoodScythe"] = 65,
    ["Spider"] = 17,
    ["Pixel"] = 23,
    ["PurpleSeer"] = 3,
    ["Slasher"] = 22,
    ["Fang"] = 15,
    ["Tree"] = 1,
    ["SwirlyGunChroma"] = 65,
    ["ElderwoodKnife"] = 65,
    ["AmericaSword"] = 25,
    ["Iceblaster"] = 65,
    ["EliteBlue"] = 4,
    ["Gemstone"] = 25,
    ["GemstoneChroma"] = 50,
    ["YellowSeer"] = 2,
    ["Heat"] = 18,
    ["Witched"] = 15,
    ["Darkshot"] = 510,
    ["Eggblade"] = 7,
    ["SharkChroma"] = 55,
    ["Laser"] = 8,
    ["Jinglegun"] = 20,
    ["Scythe"] = 60,
    ["Skulls"] = 12,
    ["Ghostblade"] = 7,
    ["GhostKnife"] = 12,
    ["Latte_K_2023"] = 140,
    ["Luger"] = 70,
    ["Eternal"] = 8,
    ["SwirlyAxe"] = 80,
    ["AuroraGun"] = 110,
    ["Gingermint_G"] = 23,
    ["BattleAxe"] = 12,
    ["Amerilaser"] = 28,
    ["IceShard"] = 12,
    ["Darksword"] = 505,
    ["Handsaw"] = 10,
    ["ChromaDarkbringer"] = 100,
    ["ScratchBlue"] = 2,
    ["Chill"] = 15,
    ["Spectre2022"] = 60,
    ["Shark"] = 27,
    ["SwirlyBlade"] = 40,
    ["Bleed"] = 1,
    ["LugerChroma"] = 90,
    ["BattleAxe2"] = 18,
    ["Hallow"] = 12,
    ["WintersEdge"] = 10,
    ["Icewing"] = 5,
    ["Eternal2"] = 8,
    ["SeerChroma"] = 55,
    ["VampireGun"] = 575,
    ["Celestial"] = 750,
    ["Peppermint"] = 5,
    ["TreeGun2023Chroma"] = 56000,
    ["Sorry"] = 900,
    ["Snowflake"] = 7,
    ["Constellation"] = 700,
    ["CandleflameChroma"] = 65,
    ["GingerbladeChroma"] = 45,
    ["VampireAxe"] = 500,
    ["Icebreaker"] = 125,
    ["Virtual"] = 22,
    ["Icepiercer"] = 550,
    ["Vampire_K_2022"] = 1,
    ["Turkey2023"] = 1750,
    ["Nebula"] = 22,
    ["Aurora_G_2021"] = 8,
    ["Plasmabeam"] = 28,
    ["ChromaLightbringer"] = 95,
    ["Candy"] = 190,
    ["Sakura_K"] = 810,
    ["Pearl_G"] = 63,
    ["ElderwoodGun"] = 60,
    ["BlueSeer"] = 3,
    ["OrangeSeer"] = 2,
    ["Cavern_G_2019"] = 1,
    ["SantasSpirit"] = 5,
    ["Tides"] = 15,
    ["Phantom2022"] = 60,
    ["Phaser"] = 6
}
